S3_REGION=eu-central-1
S3_ACCESS_KEY_ID=YourProductionAccessKey
S3_SECRET_ACCESS_KEY=YourProductionSecretKey
S3_BUCKET_NAME=cloudfest2025-demo
S3_ENDPOINT=https://s3.cubbit.eu
MAX_FILE_SIZE=10485760
NEXT_PUBLIC_MAX_FILE_SIZE=10485760
MULTIPART_THRESHOLD=5242880

